# Inter_Asignment

./: .gitattributes  DuAn.docx  ~$DuAn.docx  ~$_hoạch.docx  ~$nhNghia_Keycloak.docx  ĐịnhNghia_Keycloak.docx
Asignment1/: camunda.md  dependency-reduced-pom.xml  jasper.md  luong.md  package-lock.json  plan.md  pom.xml  redis.md  websocket.md
Asignment1/scripts/benchmark/: BENCHMARK.md  Run-ReportBenchmark.ps1
Asignment1/src/main/java/org/example/: Main.java
Asignment1/src/main/java/org/example/camunda/controller/: AccessRequestController.java  CamundaTaskController.java  WebSocketNotificationController.java  WebSocketStompNotificationController.java
Asignment1/src/main/java/org/example/camunda/delegate/: ProvisionAccessDelegate.java  SendCounterProposalMailDelegate.java  SendDecisionMailDelegate.java  SendNeedInfoMailDelegate.java
Asignment1/src/main/java/org/example/camunda/dto/request/: AccessRequestDTO.java  AccessRequestReportDTO.java  TaskCompleteRequest.java  WebSocketSendRequest.java
Asignment1/src/main/java/org/example/camunda/dto/response/: AccessRequestDetailResponse.java  AccessRequestHistoryItemResponse.java  AccessRequestLineItemResponse.java  AccessRequestMineItemResponse.java  TaskResponseDTO.java  WebSocketNotificationEvent.java
Asignment1/src/main/java/org/example/camunda/entity/: AccessRequest.java  AccessRequestLine.java  Department.java  RequestHistory.java
Asignment1/src/main/java/org/example/camunda/repository/: AccessRequestLineRepository.java  AccessRequestRepository.java  DepartmentRepository.java  RequestHistoryRepository.java
Asignment1/src/main/java/org/example/camunda/service/: AccessRequestNotificationService.java  AccessRequestQueryService.java  AccessRequestService.java  CamundaTaskApplicationService.java  KeycloakProvisionService.java  WebSocketSseNotificationService.java  WebSocketStompNotificationService.java
Asignment1/src/main/java/org/example/configuration/: AsyncConfiguration.java  CorsConfiguration.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java  WebSocketJwtChannelInterceptor.java
Asignment1/src/main/java/org/example/controller/: AuthController.java  ProfileController.java
Asignment1/src/main/java/org/example/controller/jasper/: ReportController.java  ReportExportJobController.java
Asignment1/src/main/java/org/example/controller/loginstatus/: AdminController.java
Asignment1/src/main/java/org/example/dto/Identity/: Credential.java  KeyCloakError.java  TokenExchangeParam.java  TokenExchangeResponse.java  UserCreationParam.java
Asignment1/src/main/java/org/example/dto/jasper/: AccessRequestHistoryReportRow.java  AccessRequestLineReportRow.java  CombinedExportParamsJson.java  CreateExportJobRequest.java  ExportJobDownloadResult.java  ExportJobStatusResponse.java  LoginLogReportRow.java  UserReportRow.java
Asignment1/src/main/java/org/example/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  OAuth2CodeExchangeRequest.java  RegistrationRequest.java  UpdateUserProfileRequest.java
Asignment1/src/main/java/org/example/dto/response/: ApiResponse.java  PagedProfilesResponse.java  ProfileResponse.java  UserResponse.java
Asignment1/src/main/java/org/example/entity/: LoginLog.java  LoginStatus.java  Profile.java  User.java
Asignment1/src/main/java/org/example/entity/jasper/: ExportJob.java  ExportJobStatus.java  ReportExportJobType.java
Asignment1/src/main/java/org/example/entity/redis/: ReportCacheEntry.java
Asignment1/src/main/java/org/example/exception/: AppException.java  ErrorCode.java  ErrorNormalize.java  GlobalExceptionHandler.java
Asignment1/src/main/java/org/example/mapper/: ProfileMapper.java
Asignment1/src/main/java/org/example/repository/: ExportJobRepository.java  IdentityClient.java  LoginLogRepository.java  ProfileRepository.java  UserRepository.java
Asignment1/src/main/java/org/example/service/: KeycloakForgotPasswordService.java  ProfileService.java  UserService.java
Asignment1/src/main/java/org/example/service/jasper/: ExportJobService.java  ExportJobWorker.java  ReportExportCleanupScheduler.java  ReportOrchestrationService.java  ReportService.java
Asignment1/src/main/java/org/example/service/jasper/strategy/: PdfReportExportStrategy.java  ReportExportStrategy.java  ReportExportStrategyResolver.java  XlsxReportExportStrategy.java
Asignment1/src/main/java/org/example/service/loginstatus/: LoginLogService.java
Asignment1/src/main/java/org/example/service/redis/: ReportCacheService.java
Asignment1/src/main/resources/: application.yaml
Asignment1/src/main/resources/processes/: access-level.dmn  diagram_1.bpmn
Asignment1/src/main/resources/reports/: access_request_summary.jrxml
Asignment1/src/test/java/org/example/camunda/service/: AccessRequestServiceTest.java
camunda-modeler-5.45.0-win-x64/: VERSION
camunda-modeler-5.45.0-win-x64/resources/: app.asar
user-management-system/: README.md  angular.json  metadata.json  package-lock.json  package.json
user-management-system/src/: main.ts  polyfills.ts  styles.css
user-management-system/src/access-request/create-request/: create-request.html  create-request.ts
user-management-system/src/access-request/my-request/: clarify-request-dialog.component.ts  counter-response-dialog.component.ts  my-requests.html  (+1 more)
user-management-system/src/admin/: admin-panel.html  admin-panel.ts
user-management-system/src/app/: app-features.ts  app.config.ts  app.html  app.routes.ts  app.ts
user-management-system/src/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
user-management-system/src/home/: home.html  home.ts
user-management-system/src/login/: login.html  login.ts
user-management-system/src/model/: models.ts
user-management-system/src/nav/: navbar.html  navbar.ts
user-management-system/src/notifications/: webSocket-notification.service.ts
user-management-system/src/profile/: profile.html  profile.ts
user-management-system/src/register/: register.html  register.ts
user-management-system/src/reports/: report-export.service.ts
(+137 files in other folders)
